<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"rel="stylesheet">  
    
      <title>Document</title>
    <style>
        .bg-imges{
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(/7ab5ad117117ae8e401f224a60b92931.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 632px;
            width: 200vh;
        }
        .cont{
           padding: 100px;
        }
        .cont h1{
            font-size: 40px;
            font-family: "garamond,serif";
            color: rgb(248, 249, 250);
            line-height: 1.8;
            display: flex;
            justify-content: center;
            align-content: center;
            font-weight: 10;
            letter-spacing: 1px;
        }
        .cont pre{
            font-size: 18px;
            font-family: "Raleway";
            color:#8b8c8b;
            line-height: 1.8;
            left: 600px;
            top: 61.383px;
            display: flex;
            justify-content: center;
            align-content: center;
           /* width: 760px;*/
        }
        .video h6{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 20px;
            color: white;
            letter-spacing: 1px;
        }
        .video  span{ 
            margin-top: -40px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-left:0px ;
            color: white;
            font-size:40px;
            cursor:grab;
        }
        @media only screen and (max-width: 767px){
            .bg-imges{
                width: 113vh;
            }
            .cont pre{
                font-size: 14px;
            }
        }
        @media only screen and (min-width: 1360px){
            .bg-imges{
                width: 195vh;
            }
            .cont pre{
                font-size: 14px;
            }
           
            
        }
        
       
    

    </style>
</head>
<body>
    <div class="bg-imges">
        <div class="cont">
        <h1>Nothing say better,then a video</h1>
        <hr style="width: 172px;height: 2px;background-color: #00e1ff; margin-top: -10px;">
        <p><pre >Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent
                                                 evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis</pre></p>
    </div>
<div class="video" style="margin-top: -80px;">
    <h6>See Video</h6>
        <a style =" text-decoration: none;"href="http://127.0.0.1:5500/video.html"><span class="material-icons-outlined">
            play_circle
        </span>
        </a>
</div>
    </div>
   




</body>
</html>